[uwsgi]
base=/code/
workdir=%(base)
chdir=%(base)
plugins=python
http-socket=0.0.0.0:3000
;socket=:8000
module=server.wsgi
callable=application
master=true
processes=4
threads=4
pidfile=/code/server.pid
daemonize=/code/daemon.log


